@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

*{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    margin: auto;
}

.navbar {
    z-index: 999;
    background-color: #2d4059;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar__inherit{
    background-color: inherit;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
}

.navbar a:hover {
    background: #3ec1d3;
    color: white;
}

.hero__image {
    background-image: url("/images/heros/hero-image_2.jpg");
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero__paper {
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    color: white;
}

.hero__text {
    opacity: unset;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero__text button {
    opacity: 1;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: white;
    background-color: #ff9a00;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: 0.5s;
}

.hero__text button:hover{
    border-radius: 32px;
}

.title {
    margin-top: 30px;
    text-align: center;
}

.restaurants {
    padding: 10px;
    display: grid;
    background: white;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.restaurant {
    border-radius: 8px;
    margin: 10px;
    position: relative;
    background-color: white;
}

.restaurant__city {
    background-color: #ff9a00;
    padding: 5px;
    font-size: 12px;
    color: white;
    font-weight: bold;
    position: absolute;
    border-radius: 8px;
    left: -9px;
    top: -5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.restaurant__information{
    position: relative;
    display: flex;
    margin-top: 10px;
}

.restaurant__flex {
    flex: 1;
}

.restaurant__rating {
    float: right;
    background-color: #3ec1d3;
    width: max-content;
    padding: 5px;
    font-size: 14px;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    position: absolute;
    right: 0px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.restaurant__name {
    width: max-content;
    background-color: #2d4059;
    position: absolute;
    padding: 5px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.restaurant__desc{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border-radius: 8px;
    margin-top: 30px;
    padding: 10px;
    font-size: 14px;
}

.restaurant__picture{
    width: 100%;
    border-radius: 8px;
}

footer {
    margin-top: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    text-align: center;
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #2d4059;
}

@media only screen and (max-width: 600px) {
    .container{
        width: 100%;
    }
    
    .restaurants {
        grid-template-columns: none
    }

    .restaurant {
        margin: 5px;
    }

    .restaurant__name {
        font-size: 14px;
    }

    .restaurant__desc {
        font-size: 12px;
    }
}